# infinispanjgruopclustering

./: README.md  pom.xml
src/main/java/infinispanjgroupcluster/: InfinispanJgroupCluster.java
src/main/java/infinispanjgroupcluster/bean/: EmployeeBean.java
src/main/java/infinispanjgroupcluster/controller/: EmployeeController.java
src/main/resources/: infinispan-config.xml  jgroups.xml
src/main/webapp/WEB-INF/: infinispanjgroupcluster.xml  web.xml
src/main/webapp/WEB-INF/views/: employee.jsp
